[defaults]
inventory = inventory
remote_user = student
ask_pass = false
roles_path = roles
collections_paths = collections:/usr/share/ansible/collections

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
